server {
    listen 80;
    server_name *.betlab.app betlab.app *.collinkleest.com collinkleest.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name *.betlab.app betlab.app *.collinkleest.com collinkleest.com;

    ssl_certificate /etc/letsencrypt/live/betlab.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betlab.app/privkey.pem;

    location / {
        proxy_pass http://kong-gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
