# Server block for betlab.app and all its subdomains
server {
    listen 443 ssl;
    server_name *.betlab.app betlab.app;

    ssl_certificate /etc/letsencrypt/live/betlab.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betlab.app/privkey.pem;

    location / {
        proxy_pass http://kong_instance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Server block for collinkleest.com and all its subdomains
server {
    listen 443 ssl;
    server_name *.collinkleest.com collinkleest.com;

    ssl_certificate /etc/letsencrypt/live/collinkleest.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collinkleest.com/privkey.pem;

    location / {
        proxy_pass http://kong_instance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP traffic to HTTPS for betlab.app and collinkleest.com
server {
    listen 80;
    server_name *.betlab.app betlab.app *.collinkleest.com collinkleest.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
